apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = archivesBaseName
    bintrayDesc = 'Android MVP library'
    bintrayLicenses = ['Apache-2.0']
    bintrayVcs = 'https://github.com/alapshin/arctor'
    bintrayWebsite = 'https://github.com/alapshin/arctor'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            exceptionFormat 'full'
            showStandardStreams = true
        }
    }
}

dependencies {
    compile libraries.arctor
    compile libraries.rxjava
    provided libraries.jsr305

    testCompile libraries.assertj
    testCompile libraries.junit
}

if (!rootProject.hasProperty('ciBuild')) {
    apply from: rootProject.file('gradle/bintray.gradle')
    apply from: rootProject.file('gradle/localmaven.gradle')
}
