apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

// For publishing to local maven repo
group = GROUP_ID
version = PUBLISH_VERSION

// For publishing to Bintray
publish {
    autoPublish = true
    userOrg = 'alapshin'
    groupId = GROUP_ID
    artifactId = 'arctor-rxjava'
    publishVersion = PUBLISH_VERSION
    desc = 'Android MVP library'
    website = 'https://github.com/alapshin/arctor'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile libraries.arctor
    compile libraries.rxjava
    provided libraries.jsr305

    testCompile libraries.assertj
    testCompile libraries.junit
}
