# arctor

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  build.sh  checkstyle.xml  gradle.properties  settings.gradle
app/: build.gradle
app-base/: build.gradle
app-base/src/main/: AndroidManifest.xml
app-base/src/main/java/com/alapshin/mvp/view/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseFrameLayout.java
app/src/main/java/com/alapshin/arctor/sample/: CustomApplication.java
app/src/main/res/layout/: activity_main.xml  bar_fragment.xml  baz_viewgroup.xml  foo_fragment.xml  fragment_bar.xml  fragment_foo.xml  main_activity.xml
app/src/main/res/menu/: navigation.xml
arctor-annotation/: build.gradle
arctor-annotation/src/main/java/com/alapshin/arctor/annotation/: GenerateCommand.java
arctor-base/: build.gradle
arctor-base-test/: build.gradle
arctor-base-test/src/main/: AndroidManifest.xml
arctor-base-test/src/main/java/com/alapshin/arctor/presenter/: TestPresenter.java
arctor-base-test/src/main/java/com/alapshin/arctor/view/: TestActivity.java  TestFragment.java  TestView.java
arctor-base-test/src/main/res/values/: strings.xml
arctor-base/src/androidTest/java/com/alapshin/arctor/: ApplicationTest.java
arctor-base/src/main/: AndroidManifest.xml
arctor-base/src/main/java/com/alapshin/arctor/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MvpCallback.java  ViewGroupMvpDelegate.java  ViewGroupMvpDelegateImpl.java
arctor-base/src/main/java/com/alapshin/arctor/presenter/: BasePresenter.java  Presenter.java  PresenterBundle.java  PresenterBundleUtil.java
arctor-base/src/main/java/com/alapshin/arctor/view/: MvpActivity.java  MvpDialogFragment.java  MvpFragment.java  MvpFrameLayout.java  MvpLceActivity.java  MvpLceFragment.java  MvpLinearLayout.java  MvpRelativeLayout.java  MvpView.java
arctor-base/src/main/java/com/alapshin/arctor/viewstate/: ViewStateCommand.java  ViewStateCommandQueue.java
arctor-base/src/test/java/com/alapshin/arctor/: LibraryRobolectricTestRunner.java
arctor-base/src/test/java/com/alapshin/arctor/presenter/: BasePresenterTest.java  PresenterBundleUtilTest.java
arctor-base/src/test/java/com/alapshin/arctor/view/: ActivityTest.java  FragmentTest.java  TestActivity.java  TestPresenter.java  TestView.java
arctor-base/src/test/java/com/alapshin/arctor/viewstate/: ViewStateCommandTest.java
arctor-conductor/: build.gradle
arctor-conductor/src/main/: AndroidManifest.xml
arctor-conductor/src/main/java/com/alapshin/arctor/delegate/: ControllerMvpDelegate.java  ControllerMvpDelegateImpl.java  MvpControllerLifecycleListener.java
arctor-conductor/src/main/java/com/alapshin/arctor/view/: MvpController.java
arctor-conductor/src/main/res/values/: strings.xml
arctor-conductor/src/test/java/com/alapshin/arctor/: ExampleUnitTest.java
arctor-lib/: build.gradle
arctor-lib/src/main/: AndroidManifest.xml
arctor-lib/src/main/java/com/alapshin/arctor/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseFrameLayout.java  BaseLinearLayout.java  BaseRelativeLayout.java  BaseSupportDialogFragment.java  BaseSupportFragment.java
arctor-lib/src/main/java/com/alapshin/arctor/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  ViewGroupMvpDelegate.java  ViewGroupMvpDelegateImpl.java
arctor-lib/src/main/java/com/alapshin/arctor/presenter/: BasePresenter.java  OperatorSemaphore.java  Presenter.java  PresenterBundle.java  PresenterBundleUtil.java  PresenterDelegate.java  RxPresenter.java
arctor-lib/src/main/java/com/alapshin/arctor/util/: PresenterBundleUtil.java
arctor-lib/src/main/java/com/alapshin/arctor/view/: MvpActivity.java  MvpDialog.java  MvpDialogFragment.java  MvpFragment.java  MvpFrameLayout.java  MvpLceActivity.java  MvpLceDialog.java  MvpLceDialogFragment.java  MvpLceFragment.java  MvpLceSupportDialog.java  MvpLceSupportFragment.java  MvpLceView.java  MvpLinearLayout.java  MvpRelativeLayout.java  MvpSupportDialog.java  MvpSupportFragment.java  MvpView.java  PresenterDelegate.java
arctor-lib/src/main/java/com/alapshin/arctor/viewstate/: ViewStateCommandQueue.java
arctor-lib/src/test/java/com/alapshin/arctor/presenter/: PresenterBundleTest.java
arctor-lib/src/test/java/com/alapshin/arctor/view/: FragmentTest.java  TestFragment.java
arctor-lib/src/test/java/com/alapshin/arctor/viewstate/: ViewStateCommandTest.java
arctor-processor/: build.gradle
arctor-processor/src/main/java/com/alapshin/arctor/annotation/: ArctorProcessor.java  CommandGenerator.java
arctor-rxjava/: build.gradle
arctor-rxjava/src/main/: AndroidManifest.xml
arctor-rxjava2/: build.gradle  proguard-rules.pro
arctor-rxjava2/src/main/: AndroidManifest.xml
ci/: build.sh
gradle/: bintray.gradle  checkstyle.gradle  localmaven.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample-base/: build.gradle
sample-base/src/main/: AndroidManifest.xml
sample-base/src/main/java/com/alapshin/di/: NonConfigurationInstance.java
sample-base/src/main/java/com/alapshin/mvp/view/: BaseActivity.java  BaseController.java  BaseDialogFragment.java  BaseFragment.java  BaseLceActivity.java  BaseLceDialogFragment.java  BaseLceFragment.java
sample-conductor/: build.gradle
sample-conductor/src/main/: AndroidManifest.xml
sample-conductor/src/main/java/com/alapshin/sampleconductor/: CustomApplication.java  MainActivity.java
sample-conductor/src/main/java/com/alapshin/sampleconductor/di/: HasComponent.java
sample-conductor/src/main/res/layout/: foo_controller.xml  main_activity.xml
sample-conductor/src/main/res/values/: strings.xml
sample-conductor/src/test/java/com/alapshin/sampleconductor/: ExampleUnitTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: fragment_foo.xml  viewgroup_baz.xml
sample/src/main/res/menu/: navigation.xml
sample/src/main/res/values/: strings.xml
(+123 files in other folders)
