apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-rc03'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply from: rootProject.file('gradle/checkstyle.gradle')

    afterEvaluate {
        // Log instrumentation tests results.
        tasks.withType(com.android.build.gradle.internal.tasks.AndroidTestTask) { task ->
            task.doFirst {
                logging.level = LogLevel.INFO
            }
            task.doLast {
                logging.level = LogLevel.LIFECYCLE
            }
        }
    }
}

ext {
    versions = [
            minSdk: 15,
            compileSdk: 27,
            targetSdk: 27,
            buildTools: '27.0.3',

            butterknife: '8.8.1',
            dagger: '2.14.1',
            robolectric: '3.7',
            support: '27.0.2',
            supporttest: '1.0'
    ]

    libraries = [
            arctor: project(':arctor-base'),
            arctorannotation: project(':arctor-annotation'),
            arctorprocessor: project(':arctor-processor'),
            arctorrxjava: project(':arctor-rxjava'),
            arctorrxjava2: project(':arctor-rxjava'),

            samplebase: project(':sample-base'),

            supportv13: "com.android.support:support-v13:$versions.support",
            supportappcompat: "com.android.support:appcompat-v7:$versions.support",
            supportannotations: "com.android.support:support-annotations:$versions.support",
            supportconstraintlayout: 'com.android.support.constraint:constraint-layout:1.1.0-beta1',
            supportdesign: "com.android.support:design:$versions.support",
            supportrecyclerview: "com.android.support:recyclerview-v7:$versions.support",

            autovalue: 'com.google.auto.value:auto-value:1.5.3',
            autoservice: 'com.google.auto.service:auto-service:1.0-rc3',
            butterknife: "com.jakewharton:butterknife:$versions.butterknife",
            butterknifecompiler: "com.jakewharton:butterknife-compiler:$versions.butterknife",
            dagger: "com.google.dagger:dagger:$versions.dagger",
            daggercompiler: "com.google.dagger:dagger-compiler:$versions.dagger",
            guava: 'com.google.guava:guava:23.6-jre',
            javapoet: 'com.squareup:javapoet:1.10.0',
            jsr330: 'javax.inject:javax.inject:1',
            rxjava: 'io.reactivex:rxjava:1.3.5',
            rxjava2: 'io.reactivex.rxjava2:rxjava:2.1.9',
            rxjava2interop: 'com.github.akarnokd:rxjava2-interop:0.6.1',
            rxandroid: 'io.reactivex:rxandroid:1.2.1',
            rxandroid2: 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxrelay2: 'com.jakewharton.rxrelay2:rxrelay:2.0.0',

            junit: 'junit:junit:4.12',
            mockito: 'org.mockito:mockito-core:2.13.0',
            assertj: 'org.assertj:assertj-core:2.8.0',
            assertjandroid: 'com.squareup.assertj:assertj-android:1.0.0',
            robolectric: "org.robolectric:robolectric:$versions.robolectric",
            robolectricsupport: "org.robolectric:shadows-supportv4:$versions.robolectric",

            supporttestrunner: "com.android.support.test:runner:$versions.supporttest",
            supporttestrules: "com.android.support.test:rules:$versions.supporttest",
            supporttestespresso: 'com.android.support.test.espresso:espresso-core:2.2',
    ]
}
