apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta01'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
}

subprojects {
    apply from: rootProject.file('gradle/checkstyle.gradle')

    afterEvaluate {
        tasks.matching {it instanceof Test}.all {
            testLogging {
                events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
                exceptionFormat 'full'
                showStandardStreams = true
            }
        }
    }
}

ext {
    versions = [
            minSdk: 15,
            compileSdk: 28,
            targetSdk: 28,

            autovalue: '1.6.3',
            butterknife: '10.1.0',
            dagger: '2.22.1',
            jupiter: '5.3.2',
            kotlin: '1.3.31',
            robolectric: '4.3-beta-1',
            supporttest: '1.0'
    ]

    libraries = [
            appbase: project(':app-base'),
            arctor: project(':arctor-base'),
            arctortest: project(':arctor-base-test'),
            arctorrxjava: project(':arctor-rxjava'),
            arctorrxjava2: project(':arctor-rxjava2'),

            androidxappcompat: 'androidx.appcompat:appcompat:1.0.0',
            androidxannotations: 'androidx.annotation:annotation:1.0.0',
            androidxconstraintlayout: 'com.android.support.constraint:constraint-layout:1.1.3',
            androidxdesign: 'com.google.android.material:material:1.0.0',
            androidxrecyclerview: "com.android.support:recyclerview-v7:$versions.support",

            butterknife: "com.jakewharton:butterknife:$versions.butterknife",
            butterknifecompiler: "com.jakewharton:butterknife-compiler:$versions.butterknife",
            dagger: "com.google.dagger:dagger:$versions.dagger",
            daggerandroid: "com.google.dagger:dagger-android:$versions.dagger",
            daggerandroidsupport: "com.google.dagger:dagger-android-support:$versions.dagger",
            daggercompiler: "com.google.dagger:dagger-compiler:$versions.dagger",
            daggerandroidprocessor: "com.google.dagger:dagger-android-processor:$versions.dagger",
            jsr330: 'javax.inject:javax.inject:1',
            kotlinstdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            rxjava: 'io.reactivex:rxjava:1.3.8',
            rxjava2: 'io.reactivex.rxjava2:rxjava:2.2.8',
            rxjava2interop: 'com.github.akarnokd:rxjava2-interop:0.6.1',
            rxandroid: 'io.reactivex:rxandroid:1.2.1',
            rxandroid2: 'io.reactivex.rxjava2:rxandroid:2.1.1',
            rxrelay2: 'com.jakewharton.rxrelay2:rxrelay:2.0.0',

            junit: "junit:junit:4.12",
            jupiterapi: "org.junit.jupiter:junit-jupiter-api:$versions.jupiter",
            jupiterengine: "org.junit.jupiter:junit-jupiter-engine:$versions.jupiter",
            jupitervintage: "org.junit.vintage:junit-vintage-engine:$versions.jupiter",
            mockito: 'org.mockito:mockito-core:2.27.0',
            assertj: 'org.assertj:assertj-core:2.8.0',
            assertjandroid: 'com.squareup.assertj:assertj-android:1.0.0',
            robolectric: "org.robolectric:robolectric:$versions.robolectric",
            robolectricsupport: "org.robolectric:shadows-supportv4:$versions.robolectric",

            androidxtest: 'androidx.test:core:1.0.0',
            androidxtestrunner: 'androidx.test:runner:1.1.0',
            androidxtesttruth: 'androidx.test.ext:truth:1.0.0',
            androidxtestespresso: 'androidx.test.espresso:espresso-core:3.1.1',
            androidxtestextjunit: 'androidx.test.ext:junit:1.1.0',
            androidxtestfragment: 'androidx.fragment:fragment-testing:1.1.0-alpha01',
    ]
}
