apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.3.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply from: rootProject.file('gradle/checkstyle.gradle')

    afterEvaluate {
        tasks.matching {it instanceof Test}.all {
            testLogging {
                events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
                exceptionFormat 'full'
                showStandardStreams = true
            }
        }
    }
}

ext {
    versions = [
            minSdk: 15,
            compileSdk: 28,
            targetSdk: 28,

            autovalue: '1.6.3',
            butterknife: '9.0.0',
            dagger: '2.20',
            jupiter: '5.3.2',
            robolectric: '4.1',
            support: '28.0.0',
            supporttest: '1.0'
    ]

    libraries = [
            appbase: project(':app-base'),
            arctor: project(':arctor-base'),
            arctorrxjava: project(':arctor-rxjava'),
            arctorrxjava2: project(':arctor-rxjava'),

            supportappcompat: "com.android.support:appcompat-v7:$versions.support",
            supportannotations: "com.android.support:support-annotations:$versions.support",
            supportconstraintlayout: 'com.android.support.constraint:constraint-layout:1.1.3',
            supportdesign: "com.android.support:design:$versions.support",
            supportrecyclerview: "com.android.support:recyclerview-v7:$versions.support",

            butterknife: "com.jakewharton:butterknife:$versions.butterknife",
            butterknifecompiler: "com.jakewharton:butterknife-compiler:$versions.butterknife",
            dagger: "com.google.dagger:dagger:$versions.dagger",
            daggercompiler: "com.google.dagger:dagger-compiler:$versions.dagger",
            jsr330: 'javax.inject:javax.inject:1',
            rxjava: 'io.reactivex:rxjava:1.3.8',
            rxjava2: 'io.reactivex.rxjava2:rxjava:2.2.5',
            rxjava2interop: 'com.github.akarnokd:rxjava2-interop:0.6.1',
            rxandroid: 'io.reactivex:rxandroid:1.2.1',
            rxandroid2: 'io.reactivex.rxjava2:rxandroid:2.1.0',
            rxrelay2: 'com.jakewharton.rxrelay2:rxrelay:2.0.0',

            junit: "junit:junit:4.12",
            jupiterapi: "org.junit.jupiter:junit-jupiter-api:$versions.jupiter",
            jupiterengine: "org.junit.jupiter:junit-jupiter-engine:$versions.jupiter",
            jupitervintage: "org.junit.vintage:junit-vintage-engine:$versions.jupiter",
            mockito: 'org.mockito:mockito-core:2.18.3',
            assertj: 'org.assertj:assertj-core:2.8.0',
            assertjandroid: 'com.squareup.assertj:assertj-android:1.0.0',
            robolectric: "org.robolectric:robolectric:$versions.robolectric",
            robolectricsupport: "org.robolectric:shadows-supportv4:$versions.robolectric",

            supporttestrunner: "com.android.support.test:runner:$versions.supporttest",
            supporttestrules: "com.android.support.test:rules:$versions.supporttest",
            supporttestespresso: 'com.android.support.test.espresso:espresso-core:2.2',
    ]
}
