GROUP_ID=com.alapshin.arctor
PUBLISH_VERSION=0.9.0

# Disable AAPT2 and new resource processing implementation because it breaks some libraries. For example ViewPagerIndicator
android.enableAapt2=false
android.enableNewResourceProcessing=false
