GROUP_ID=com.alapshin.arctor
PUBLISH_VERSION=0.12.0

android.enableJetifier=true
android.useAndroidX=true
# Add Byte-Buddy artifacts to Jetifier blacklist
# https://github.com/raphw/byte-buddy/issues/541
# Add Robolectric modules to Jetifier blacklist
# https://issuetracker.google.com/issues/119951660
# https://issuetracker.google.com/issues/119135578
android.jetifier.blacklist=byte-buddy,shadows-supportv4
