apply plugin: 'com.github.dcendents.android-maven'

group = GROUP_ID
version = PUBLISH_VERSION
archivesBaseName = artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId GROUP_ID
                artifactId artifact

                url bintrayWebsite
                name bintrayName
                description bintrayDesc

                licenses {
                    license {
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        name 'The Apache Software License, Version 2.0'
                    }
                }
            }
        }
    }
}
