apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'alapshin'
    groupId = GROUP_ID
    artifactId = 'arctor-conductor'
    publishVersion = PUBLISH_VERSION
    desc = 'Android MVP library'
    website = 'https://github.com/alapshin/arctor'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk16 // Conductor minSdkVersion is 16
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            exceptionFormat 'full'
            showStandardStreams = true
        }
    }
}

dependencies {
    compile libraries.arctor
    compile libraries.conductor
    compile libraries.jsr330

    testCompile libraries.junit
}
