apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion versions.compileSdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.alapshin.arctor.sample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // MVP
    implementation libraries.appbase
    implementation libraries.arctor
    implementation libraries.arctorrxjava

    implementation libraries.supportappcompat
    implementation libraries.supportannotations
    implementation libraries.supportdesign

    // Butterknife
    implementation libraries.butterknife
    annotationProcessor libraries.butterknifecompiler

    // Dagger
    implementation libraries.dagger
    annotationProcessor libraries.daggercompiler
    implementation libraries.kotlinstdlib
    // RxJava
    implementation libraries.rxjava
    implementation libraries.rxandroid
}
