apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: "de.mannodermaus.android-junit5"

archivesBaseName = 'arctor'

ext {
    bintrayRepo = 'maven'
    bintrayName = archivesBaseName
    bintrayDesc = 'Android MVP library'
    bintrayLicenses = ['Apache-2.0']
    bintrayVcs = 'https://github.com/alapshin/arctor'
    bintrayWebsite = 'https://github.com/alapshin/arctor'
}

android {
    compileSdkVersion versions.compileSdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName version

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests {
        includeAndroidResources = true
    }
}


dependencies {
    compileOnly libraries.androidxannotations
    implementation libraries.androidxappcompat

    // JSR-330
    compileOnly libraries.jsr330
    // Workaround for AGP not merging test manifest
    // See https://github.com/robolectric/robolectric/pull/4736
    testImplementation libraries.arctortest

    testImplementation libraries.junit
    testRuntimeOnly libraries.jupiterengine
    testRuntimeOnly libraries.jupitervintage
    testImplementation libraries.jupiterapi
    testImplementation libraries.assertj
    testImplementation libraries.mockito
    testImplementation libraries.robolectric
    testImplementation libraries.robolectricsupport
    testImplementation libraries.androidxtest
    testImplementation libraries.androidxtestrunner
    testImplementation libraries.androidxtesttruth
    testImplementation libraries.androidxtestextjunit
    testImplementation libraries.androidxtestfragment
    testImplementation libraries.androidxtestespresso

}

if (!rootProject.hasProperty('ciBuild')) {
    apply from: rootProject.file('gradle/bintray.gradle')
    apply from: rootProject.file('gradle/localmaven.gradle')
}
