apply plugin: 'java'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

ext {
    bintrayRepo = 'maven'
    bintrayName = archivesBaseName
    bintrayDesc = 'Android MVP library'
    bintrayLicenses = ['Apache-2.0']
    bintrayVcs = 'https://github.com/alapshin/arctor'
    bintrayWebsite = 'https://github.com/alapshin/arctor'
}

dependencies {
    implementation project(':arctor-annotation')

    implementation libraries.javapoet
    implementation libraries.autovalueannotations
    implementation libraries.autoservice
    implementation libraries.guava
}

if (!rootProject.hasProperty('ciBuild')) {
    apply from: rootProject.file('gradle/bintray.gradle')
    apply from: rootProject.file('gradle/localmaven.gradle')
}

