apply plugin: 'java'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

ext {
    artifact = 'arctor-processor'
    bintrayRepo = 'maven'
    bintrayName = 'arctor-processor'
    bintrayDesc = 'Android MVP library'
    bintrayLicenses = ['Apache-2.0']
    bintrayVcs = 'https://github.com/alapshin/arctor'
    bintrayWebsite = 'https://github.com/alapshin/arctor'
}

dependencies {
    compile project(':arctor-annotation')

    compile libraries.javapoet
    compile libraries.autovalue
    compile libraries.autoservice
    compile libraries.guava
}

apply from: rootProject.file('gradle/bintray.gradle')
apply from: rootProject.file('gradle/localmaven.gradle')

