apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.alapshin.arctor.sample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile libraries.supportappcompat
    compile libraries.supportannotations
    compile libraries.supportdesign
    compile libraries.supportv13

    // MVP
    compile libraries.arctor
    compile libraries.arctorannotation
    annotationProcessor libraries.arctorprocessor
    compile libraries.arctorrxjava
    compile libraries.samplebase

    // AutoValue
    provided libraries.autovalue
    annotationProcessor libraries.autovalue

    // Butterknife
    compile libraries.butterknife
    annotationProcessor libraries.butterknifecompiler

    // Dagger
    compile libraries.dagger
    annotationProcessor libraries.daggercompiler
    // RxJava
    compile libraries.rxjava
    compile libraries.rxandroid

    testCompile libraries.junit
}
