apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.alapshin.arctor.sample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile libraries.supportappcompat
    compile libraries.supportannotations
    compile libraries.supportdesign
    compile libraries.supportv13

    // MVP
    compile libraries.arctor
    compile libraries.samplebase

    // Butterknife
    compile libraries.butterknife
    apt libraries.butterknifecompiler

    // Dagger
    apt libraries.daggercompiler
    compile libraries.dagger
    provided libraries.jsr250
    compile libraries.rxjava
    compile libraries.rxandroid

    testCompile libraries.junit
}
