apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.alapshin'
archivesBaseName = 'arctor'
version = '0.4.0'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile libraries.supportappcompat

    provided libraries.javaxannotation
    // JSR-305
    provided libraries.jsr305
    // JSR-330
    provided libraries.jsr330
    // RxJava
    compile libraries.rxjava
}
