apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'alapshin'
    groupId = GROUP_ID
    artifactId = 'arctor'
    publishVersion = PUBLISH_VERSION
    desc = 'Android MVP library'
    website = 'https://github.com/alapshin/arctor'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName version

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            exceptionFormat 'full'
            showStandardStreams = true
        }
    }
}


dependencies {
    compile libraries.supportappcompat

    provided libraries.javaxannotation
    // JSR-305
    provided libraries.jsr305
    // JSR-330
    provided libraries.jsr330
    // RxJava
    compile libraries.rxjava

    testCompile libraries.junit
    testCompile libraries.assertj
    testCompile libraries.mockito
    testCompile libraries.robolectric
}
