apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk16
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile libraries.butterknife

    compile libraries.arctor
    compile libraries.arctorconductor

    compile libraries.jsr305
    compile libraries.rxjava
    compile libraries.rxandroid
    compile libraries.rxlifecycle
    compile libraries.supportappcompat
    compile libraries.supportannotations
}
