apply plugin: 'java'

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

ext {
    artifact = 'arctor-annotation'
    bintrayRepo = 'maven'
    bintrayName = 'arctor-annotation'
    bintrayDesc = 'Android MVP library'
    bintrayLicenses = ['Apache-2.0']
    bintrayVcs = 'https://github.com/alapshin/arctor'
    bintrayWebsite = 'https://github.com/alapshin/arctor'
}

dependencies {
}

apply from: rootProject.file('gradle/bintray.gradle')
apply from: rootProject.file('gradle/localmaven.gradle')
